# MongoDB Connection
MONGODB_URI=mongodb+srv://aakash:myPass1234@cluster0.ytbv3ri.mongodb.net/wholesale_marketplace?retryWrites=true&w=majority

# JWT Secret
JWT_SECRET=wholesale-jwt-secret-2026

# Server Port
PORT=5000
